{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "eslint"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "options": {
    "typeAware": true
  },
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".omc/**",
    ".lavish/**",
    "tools/oxlint/anti-slop/**",
    "tests/fixtures/**",
    "evals/**/_fixtures/**",
    "provenance/**",
    "research/sources/**",
    ".donors/**",
    "dist/**",
    ".work/**"
  ],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    }
  ],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-dynamic-delete": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/prefer-reflect-apply": "off",
    "import/no-cycle": "error",
    "oxc/no-accumulating-spread": "error",
    "anti-slop/no-array-filter-map": "error",
    "anti-slop/no-reduce-accumulator-copy": "error",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-readable-spacing": "off",
    "anti-slop/require-safety-comment-for-type-assertion": "error"
  }
}
